<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .content{
            position: relative;
            width: 100%;
            height:100vh;
            {% load static %}
            background-image: linear-gradient(rgb(63, 140, 170,0.5),transparent),url("{% static 'milk/1.jpg' %}");
            background-size: cover;
           
        }
        .form{
                display: flex;
                width: fit-content;
                background-image: linear-gradient(rgba(103, 179, 42, 0.6),rgba(84, 84, 216,0.4));
                border-radius: 10px;
                border: 2px  solid rgb(147, 223, 33);
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 30px;
                
               
            
                 
                
            }
            .form form{
                margin: 10px;
                width: 60vh;
            
                
                
            }
            .bt button{
                text-align: center;
                align-items: center;
                justify-content: center;
                
            }
    </style>
  </head>
  <body>
    <div class="content">
    <div class="container">
        <div class="form">
          
            <form method="POST" action="login" >
              {% csrf_token %}
              
                <div class="form-group mt-3">
                  <label for="uname">username</label>
                  <input type="email" class="form-control" id="uname" name="uname"aria-describedby="emailHelp" placeholder="Enter Username">
                  
                </div>
                <div class="form-group mt-3">
                  <label for="pas">Password</label>
                  <input type="password" class="form-control" name="pas" id="pas" placeholder="Password">
                </div>
               <div class="bt mt-3">
                <button type="submit" class="btn btn-outline-success" style="border-radius: 14px; color: white;">Submit</button>
               </div>
               
              </form>
        </div>

    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>